{
  "profiles": {
    "Algorithms_CSharp_Course": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\m.abzhigitova\\source\\repos\\Algorithms_CSharp_Course\\Algorithms_CSharp_Course\\Resources"
    }
  }
}